<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				color: #333;
			}

			* {
				padding: 0;
				margin: 0;
			}
			
			h1, h2 {
				text-align: center;
			}

			h1 {
				font-size: 1.5em;
			}

			h2 {
				font-size: 1.25em;
				color: #777;
			}
			
			img {
				max-width: 400px;
			}
			
			.header {
				margin: 30px auto;
			}
			
			.content {
				margin: auto;
				width: 960px;
			}
			
			.month {
				display: flex;
				flex-direction: row;
				align-items: stretch;
				margin-bottom: 30px;
				padding: 10px;
				border-top: 1px solid #dadada;
			}
			
			.month .description { 
				width: 250px;
			}
			
			.month .demo { 
				padding-left: 30px;
			}
			
			.month p {
				padding: 10px 5px;
			}
			
			.month a {
				color: #777;
			}
		</style>
		
	    <title>Reddit monthly DataViz Battle 2018</title>

	</head>
	<body>
		<div class="header">
			<h1>Reddit monthly DataViz Battle 2018</h1>
			<h2>List of my submission</h2>
		</div>
		<div class="content">
			<div class="month">
				<div class="description">
					<p>January | 2018 </p>
					<p><strong>Challenge: </strong> Visualize the Growth Rates of Algae</p>
					<p><strong>Dataset: </strong><a href="http://aquatext.com/tables/algaegrwth.htm">Specific growth rates of algae (divisions per day) at different light intensities and temperatures</a></p>
				</div>
				<div class="demo">
					<p><a href="January/index.html">Live demo</a></p>
					<p><img src="https://raw.githubusercontent.com/maryzam/reddit-dataVis-battle/master/January/preview.png" /></p>
				</div>
			</div>
			<div class="month">
				<div class="description">
					<p>February | 2018 </p>
					<p><strong>Challenge: </strong> Visualize the Legal Status of Same-sex Marriage by US State and Year</p>
					<p><strong>Dataset: </strong><a href="http://www.pewforum.org/2015/06/26/same-sex-marriage-state-by-state/">Same-Sex Marriage, State by State</a></p>
				</div>
				<div class="demo">
					<p><a href="February/index.html">Live demo</a></p>
					<p><img src="https://raw.githubusercontent.com/maryzam/reddit-dataVis-battle/master/February/preview.png" /></p>
				</div>
			</div>
			<div class="month">
				<div class="description">
					<p>March | 2018 </p>
					<p><strong>Challenge: </strong> Visualize Over 100,000 Stars</p>
					<p><strong>Dataset: </strong><a href="https://github.com/astronexus/HYG-Database/blob/master/hygdata_v3.csv">The HYG Database</a></p>
				</div>
				<div class="demo">
					<p><a href="March/index.html">Live demo</a></p>
					<p><img src="https://raw.githubusercontent.com/maryzam/reddit-dataVis-battle/master/March/preview.png" /></p>
				</div>
			</div>
			<div class="month">
				<div class="description">
					<p>April | 2018 </p>
					<p><strong>Challenge: </strong> Visualize every line from every scene in The Office</p>
					<p><strong>Dataset: </strong><a href="http://officequotes.net/">Every line from every scene in The Office</a></p>
				</div>
				<div class="demo">
					<p><a href="April/index.html">Live demo</a></p>
					<p>Source code and future versions can be found <a href="https://github.com/maryzam/the-office-storytelling">here</a></p>
					<p><img src="https://raw.githubusercontent.com/maryzam/reddit-dataVis-battle/master/April/preview.gif" /></p>
				</div>
			</div>
			<div class="month">
				<div class="description">
					<p>May | 2018 </p>
					<p><strong>Challenge: </strong> Visualize 1.6 Million Accidents in England, Scotland, and Wales from 2000-2016</p>
					<p><strong>Dataset: </strong><a href="https://www.kaggle.com/daveianhickey/2000-16-traffic-flow-england-scotland-wales/settings">The Accidents Database</a></p>
				</div>
				<div class="demo">
					<p>Skipped (no submission this month)</p>
				</div>
			</div>
			<div class="month">
				<div class="description">
					<p>June | 2018 </p>
					<p><strong>Challenge: </strong>Visualize The lives, reigns, and deaths of 68 Roman emperors from 26 BC to 395 AD</p>
					<p><strong>Dataset: </strong><a href="https://github.com/zonination/emperors">Roman Emperors from 26 BC to 395 AD</a></p>
				</div>
				<div class="demo">
					<p><a href="June/index.html">Live demo</a></p>
					<p><img src="https://raw.githubusercontent.com/maryzam/reddit-dataVis-battle/master/June/preview.png" /></p>
				</div>
			</div>
		</div>
	</body>
</html>
